{
  "name": "solsafe",
  "version": "0.0.0",
  "private": true,
  "description": "SolSafe project scaffold aligned to docs/SSOT.md",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "grammy": "1.43.0"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@vitest/ui": "4.1.6",
    "tsx": "4.22.1",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}